<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/style/stylesheet.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Autohandelaren J & B</title>
	<link rel="icon" type="image/png" href="resources/images/icon/favicon.ico">
</head>
<body>
<div class="main">
	<div class="main_header">
		<div class="main_header_logo">
			<img src="resources/images/logo.png" alt="Logo van onze website">
		</div>
		<div class="main_header_login">
			<b>Login:</b><br>
			<b>Gebruikersnaam:</b><br>
			<input class="textbox" type="text">
			<br><br>
			<b>Wachtwoord:</b><br>
			<input class="textbox" type="password">
			<input type="submit" name="submit" value="Login" id="submit"/>
			<br><br>
			<strong>Nog geen lid? Registreer <a href="registreren.html">hier</a></strong>
		</div>
	</div>
	<div class="main_menu">
		<ul class="menu">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="overons.html">Over ons</a>
			</li>
			<li>
				<a href="autos.html">Auto's</a>
				<ul>
					<li><a href="autos.html">Producten</a></li>
					<li><a href="winkelwagen.html">Winkelwagen</a>
					<li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="main_content">
		<br><br>

		<h2>Onze auto's</h2>

		<div class="zoekbox">
			<input class="textbox" type="text" value="Zoektermen ingeven">
			<input type="submit">
		</div>
		<br><br>

		<div class="autos">
			<div class="specifiekZoeken">
				<select>
					<option value="alle">Alle auto's</option>
					<option value="2010">Bouwjaar 2010</option>
					<option value="2009">Bouwjaar 2009</option>
					<option value="2008">Bouwjaar 2008</option>
				</select>
			</div>
		</div>
		<div class="autodisplay">
			<img src="resources/images/bmw.png" alt="BMW">
			<br>
			BMW (1999)
			<br>
			Voorraad: 10 stuks.
			<br>
			Prijs: €1000.00
			<br>

			<form action="autos/bmw.html" method="post">
				<input type="submit" value="Meer informatie">
			</form>
			<form action="winkelwagen.html" method="post">
				<input type="submit" value="In winkelwagen">
			</form>
		</div>
		<div class="autodisplay">
			<img src="resources/images/ferrari.png" alt="Ferrari">
			<br>
			Ferrari (2009)
			<br>
			Voorraad: 10 stuks.
			<br>
			Prijs: €1000.00
			<br>

			<form action="autos/ferrari.html" method="post">
				<input type="submit" value="Meer informatie">
			</form>
			<form action="winkelwagen.html" method="post">
				<input type="submit" value="In winkelwagen">
			</form>
		</div>
		<div class="autodisplay">
			<img src="resources/images/fisker.png" alt="Fisker">
			<br>
			Fisker (2010)
			<br>
			Voorraad: 10 stuks.
			<br>
			Prijs: €1000.00
			<br>

			<form action="autos/fisker.html" method="post">
				<input type="submit" value="Meer informatie">
			</form>
			<form action="winkelwagen.html" method="post">
				<input type="submit" value="In winkelwagen">
			</form>
		</div>
		<div class="autodisplay">
			<img src="resources/images/lamborghini.png" alt="Lamborghini">
			<br>
			Lamborghini (2010)
			<br>
			Voorraad: 10 stuks.
			<br>
			Prijs: €1000.00
			<br>

			<form action="autos/lamborghini.html" method="post">
				<input type="submit" value="Meer informatie">
			</form>
			<form action="winkelwagen.html" method="post">
				<input type="submit" value="In winkelwagen">
			</form>
		</div>
		<div class="autodisplay">
			<img src="resources/images/porsche.png" alt="Porsche">
			<br>
			Porsche (bouwjaar)
			<br>
			Voorraad: 10 stuks.
			<br>
			Prijs: €1000.00
			<br>

			<form action="autos/porsche.html" method="post">
				<input type="submit" value="Meer informatie">
			</form>
			<form action="winkelwagen.html" method="post">
				<input type="submit" value="In winkelwagen">
			</form>
		</div>
	</div>
	<div class="advertisement">
		<img src="resources/images/advertentie.png" alt="Dit is een Advertentie">
	</div>
</div>
<footer>
</footer>
</body>
</html>