<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/style/stylesheet.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Autohandelaren J & B</title>
	<link rel="icon" type="image/png" href="resources/images/icon/favicon.ico">
</head>
<body>
<div class="main">
	<div class="main_header">
		<div class="main_header_logo">
			<img src="resources/images/logo.png" alt="Logo van onze website">
		</div>
		<div class="main_header_login">
			<b>Login:</b><br>
			<b>Gebruikersnaam:</b><br>
			<input class="textbox" type="text">
			<br><br>
			<b>Wachtwoord:</b><br>
			<input class="textbox" type="password">
			<input type="submit" name="submit" value="Login" id="submit"/>
			<br><br>
			<strong>Nog geen lid? Registreer <a href="registreren.html">hier</a></strong>
		</div>
	</div>
	<div class="main_menu">
		<ul class="menu">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="overons.html">Over ons</a>
			</li>
			<li>
				<a href="autos.html">Auto's</a>
				<ul>
					<li><a href="autos.html">Producten</a></li>
					<li><a href="winkelwagen.html">Winkelwagen</a>
					<li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="main_content">
		<br><br>

		<h2>--pagina naam--</h2>
		--tekst--
	</div>
</div>
<div class="advertisement">
	<img src="resources/images/advertentie.png" alt="Advertentie">
</div>
<footer></footer>
</body>
</html>