<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/style/stylesheet.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Autohandelaren J & B</title>
	<link rel="icon" type="image/png" href="resources/images/icon/favicon.ico">
</head>
<body>
<div class="main">
	<div class="main_header">
		<div class="main_header_logo">
			<img src="resources/images/logo.png" alt="Logo van onze website">
		</div>
		<div class="main_header_login">
			<b>Login:</b><br>
			<b>Gebruikersnaam:</b><br>
			<input class="textbox" type="text">
			<br><br>
			<b>Wachtwoord:</b><br>
			<input class="textbox" type="password">
			<input type="submit" name="submit" value="Login" id="submit"/>
			<br><br>
			<strong>Nog geen lid? Registreer <a href="registreren.html">hier</a></strong>
		</div>
	</div>
	<div class="main_menu">
		<ul class="menu">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="overons.html">Over ons</a>
			</li>
			<li>
				<a href="autos.html">Auto's</a>
				<ul>
					<li><a href="autos.html">Producten</a></li>
					<li><a href="winkelwagen.html">Winkelwagen</a>
					<li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="main_content">
		<br><br>

		<h2>Contact</h2>
		U kunt ons op werkdagen bereiken vanaf 09.00 tot 18.00.<br>
		<img src="http://i.imgur.com/NeChK8r.png" alt="Telefoon">06-12345678
		<br>
		<img src="http://i.imgur.com/SPhVwg7.png" alt="Mail">service@jbautos.nl
		<br><br>
		Of u kunt ons een automatische e-mail sturen waarna wij binnen 5 werkdagen proberen te beantwoorden.
		<form name="contact">
			<table>
				<tr>
					<td>
						Voornaam:
					</td>
					<td>
						<input type="text" name="voornaam" maxlength="20" size="35">
					</td>
				</tr>
				<tr>
					<td>
						Achternaam:
					</td>
					<td>
						<input type="text" name="achternaam" maxlength="30" size="35">
					</td>
				</tr>
				<tr>
					<td>
						E-mail adres:
					</td>
					<td>
						<input type="text" name="emailadres" maxlength="50" size="35">
					</td>
				</tr>
				<tr>
					<td>
						Telefoonnummer:
					</td>
					<td>
						<input type="text" name="telefoonnummer" maxlength="16" size="35">
					</td>
				</tr>
				<tr>
					<td>
						Opmerking (500 tekens)
					</td>
					<td>
						<textarea name="opmerking" maxlength="500" cols="25" rows="6"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center">
						<input type="submit" value="Stuur opmerking">
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>
<div class="advertisement">
	<img src="resources/images/advertentie.png" alt="Advertentie">
</div>
<footer>
</footer>
</body>
</html>