<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/style/stylesheet.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Autohandelaren J & B</title>
	<link rel="icon" type="image/png" href="resources/images/icon/favicon.ico">
</head>
<body>
<div class="main">
	<div class="main_header">
		<div class="main_header_logo">
			<img src="resources/images/logo.png" alt="Logo van onze website">
		</div>
		<div class="main_header_login">
			<b>Login:</b><br>
			<b>Gebruikersnaam:</b><br>
			<input class="textbox" type="text">
			<br><br>
			<b>Wachtwoord:</b><br>
			<input class="textbox" type="password">
			<input type="submit" name="submit" value="Login" id="submit"/>
			<br><br>
			<strong>Nog geen lid? Registreer <a href="registreren.html">hier</a></strong>
		</div>
	</div>
	<div class="main_menu">
		<ul class="menu">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="overons.html">Over ons</a>
			</li>
			<li>
				<a href="autos.html">Auto's</a>
				<ul>
					<li><a href="autos.html">Producten</a></li>
					<li><a href="winkelwagen.html">Winkelwagen</a>
					<li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="main_content">
		<br><br>

		<h2>Welkom op de site van J&amp;B Autohandelaren</h2>
		<strong>Opdracht</strong>: Beroepsproduct 1<br>
		<strong>Door</strong>: Joran Janssen & Niels Bokmans (i1TA-N)<br>
		<strong>Voor</strong>: J. Visch<br>
		<strong>Datum</strong>: 17-2-2014
		<br><br>
		<img src="http://autodemontagepoelstra.nl/wp-content/uploads/2012/02/Autohandelaar-Mercedes-e-klasse.jpg"
		     alt="plaatje" class="left">
		                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                         Nulla tempus risus turpis, quis pharetra quam viverra eget.
		                         Ut non lorem faucibus, convallis leo ac, ornare urna.
		                         Sed lorem nisi, ullamcorper ac dignissim id, laoreet dignissim massa.
		                         Pellentesque scelerisque malesuada nunc, dapibus viverra est sagittis sollicitudin.
		                         Aenean commodo pharetra leo at convallis. Morbi eget scelerisque tortor.
		                         Praesent erat magna, gravida sit amet rhoncus eget, facilisis eu augue.
		                         Aliquam sollicitudin erat et erat gravida, eget varius dui aliquet.
		                         Nam in purus dolor.
		                         Nulla luctus, est in varius feugiat, orci nunc luctus sem, a tincidunt ipsum quam a
		                         lacus.
		                         Morbi pharetra hendrerit nisl eget tristique.
		                         In ut erat ante. Aenean adipiscing mi at gravida suscipit.
		                         Donec consequat lectus eu elit mattis iaculis.
		                         Cras et purus a mauris dignissim pharetra.
		                         Donec aliquam magna fermentum augue venenatis, a consequat nunc auctor.
		                         Sed in accumsan eros.
		                         Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		                         Ut sollicitudin eros ut dui tempus, a sollicitudin elit fermentum.
		                         Donec nec orci tellus. Duis eget odio dui.
		                         Ut consequat, metus vitae semper mollis, urna purus venenatis dui, eget dignissim dui
		                         tellus a nisi.
		                         Pellentesque libero nisi, pulvinar sagittis risus a, rutrum placerat lectus.
		                         Duis quam mi, rutrum quis massa eu, rutrum vehicula urna.
		                         Proin feugiat lectus eget leo lobortis lobortis.
		<br><br>
		                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		                         Nulla tempus risus turpis, quis pharetra quam viverra eget.
		                         Ut non lorem faucibus, convallis leo ac, ornare urna.
		                         Sed lorem nisi, ullamcorper ac dignissim id, laoreet dignissim massa.
		                         Pellentesque scelerisque malesuada nunc, dapibus viverra est sagittis sollicitudin.
		                         Aenean commodo pharetra leo at convallis. Morbi eget scelerisque tortor.
		                         Praesent erat magna, gravida sit amet rhoncus eget, facilisis eu augue.
		                         Aliquam sollicitudin erat et erat gravida, eget varius dui aliquet.
		                         Nam in purus dolor.
		                         Nulla luctus, est in varius feugiat, orci nunc luctus sem, a tincidunt ipsum quam a
		                         lacus.
		                         Morbi pharetra hendrerit nisl eget tristique.
		                         In ut erat ante. Aenean adipiscing mi at gravida suscipit.
		                         Donec consequat lectus eu elit mattis iaculis.
		                         Cras et purus a mauris dignissim pharetra.
		                         Donec aliquam magna fermentum augue venenatis, a consequat nunc auctor.
		                         Sed in accumsan eros.
		                         Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		                         Ut sollicitudin eros ut dui tempus, a sollicitudin elit fermentum.
		                         Donec nec orci tellus. Duis eget odio dui.
		                         Ut consequat, metus vitae semper mollis, urna purus venenatis dui, eget dignissim dui
		                         tellus a nisi.
		                         Pellentesque libero nisi, pulvinar sagittis risus a, rutrum placerat lectus.
		                         Duis quam mi, rutrum quis massa eu, rutrum vehicula urna.
		                         Proin feugiat lectus eget leo lobortis lobortis.
	</div>
</div>
<div class="advertisement">
	<img src="resources/images/advertentie.png" alt="Advertentie">
</div>
<footer></footer>
</body>
</html>