<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="resources/style/stylesheet.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Autohandelaren J & B</title>
	<link rel="icon" type="image/png" href="resources/images/icon/favicon.ico">
</head>
<body>
<div class="main">
	<div class="main_header">
		<div class="main_header_logo">
			<img src="resources/images/logo.png" alt="Logo van onze website">
		</div>
		<div class="main_header_login">
			<b>Login:</b><br>
			<b>Gebruikersnaam:</b><br>
			<input class="textbox" type="text">
			<br><br>
			<b>Wachtwoord:</b><br>
			<input class="textbox" type="password">
			<input type="submit" name="submit" value="Login" id="submit"/>
			<br><br>
			<strong>Nog geen lid? Registreer <a href="registreren.html">hier</a></strong>
		</div>
	</div>
	<div class="main_menu">
		<ul class="menu">
			<li>
				<a href="home.html">Home</a>
			</li>
			<li>
				<a href="overons.html">Over ons</a>
			</li>
			<li>
				<a href="autos.html">Auto's</a>
				<ul>
					<li><a href="autos.html">Producten</a></li>
					<li><a href="winkelwagen.html">Winkelwagen</a>
					<li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="main_content">
		<div class="text_padding">
			<h1 class="header_center">
				Registreren
			</h1>

			<div>
				<p>
					Vul uw gegevens in:
				</p>
			</div>
			<div id="reg_invoerlijst_left">
				<h2 style="padding-left: 1%; margin-top:0px;">
					Accountgegevens:
				</h2>

				<div class="reg_accountgegevens">
					Gebruikersnaam*
					<br/>
					<input type="text" name="input" size="20"/>
				</div>
				<div class="reg_accountgegevens">
					Wachtwoord*
					<br/>
					<input type="text" name="input" size="20"/>
				</div>
				<div class="reg_accountgegevens">
					Herhaal wachtwoord*
					<br/>
					<input type="text" name="input" size="20"/>
				</div>
			</div>
			<div id="reg_invoerlijst_right">
				<h2 style="padding-left: 1%; margin-top: 0px;">
					Factuuradres:
				</h2>

				<div id="reg_aanhef">
					Aanhef*
					<br/>
					<select>
						<option value="Dhr" selected>
							Dhr.
						</option>
						<option value="Mev">
							Mev.
						</option>
					</select>
				</div>
				<div class="reg_voornaamtussenv">
					Voornaam*
					<br/>
					<input type="text" name="input"/>
				</div>
				<div class="reg_voornaamtussenv">
					Tussenvoegsels*
					<br/>
					<input type="text" name="input" size="5"/>
				</div>
				<div id="reg_achternaam">
					Achternaam*
					<br/>
					<input type="text" name="input" size="20"/>
				</div>
				<div id="reg_email">
					E-mailadres*
					<br/>
					<input type="text" name="input" size="60"/>
				</div>
				<div class="reg_strtnaampostcode">
					Straatnaam*
					<br/>
					<input type="text" name="input" size="30"/>
				</div>
				<div class="reg_huisnummerplaatsnaamtelefoon">
					Huisnummer*
					<br/>
					<input type="text" name="input" size="30"/>
				</div>
				<div class="reg_strtnaampostcode">
					Postcode*
					<br/>
					<input type="text" name="input" size="30"/>
				</div>
				<div class="reg_huisnummerplaatsnaamtelefoon">
					Plaatsnaam*
					<br/>
					<input type="text" name="input" size="30"/>
				</div>
				<div class="reg_huisnummerplaatsnaamtelefoon">
					Telefoon*
					<br/>
					<input type="text" name="input" size="30"/>
				</div>
			</div>
			<div id="reg_submit_button">
				<input type="submit" value="Opslaan">
			</div>
		</div>
	</div>
	<div class="advertisement">
		<img src="resources/images/advertentie.png" alt="Advertentie">
	</div>
</div>
<footer></footer>
</body>
</html>